StrohisDailymotionUploader/Dialogs/PasswordDialog.xaml

<Window x:Class="StrohisUploader.Dialogs.PasswordDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Bitte Passwort eingeben!" Height="150" Width="500" Background="#FFE5E5E5" WindowStartupLocation="CenterOwner" >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Text="Bitte gib das Passwort für die Datei ein. Die Datei, die die Accountdaten beherbergt, muss immer mit einem Passwort geschützt sein." TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		<PasswordBox x:Name="pwbxAccountXmlPassword" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		<Button x:Name="btnOk" Grid.Column="3" Grid.Row="5" Content="Bestätigen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnOkClick" IsDefault="True" />
		<Button x:Name="btnCancel" Grid.Column="5" Grid.Row="5" Content="Abbruch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnCancelClick" />
	</Grid>
</Window>
